{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@sections/*": ["sections/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@i18n/*": ["i18n/*"]
    }
  },
  "exclude": [
    "public"
  ]
}